"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    
    age = int(input("Введите ваш возраст: "))
    if age < 6:
        print("Вы дошкольник")
    elif age < 18:
        print("Вы школьник")
    elif age < 25:
        print("Вы студент")
    elif age < 65:
        print("Вы работяга")
    else:
        print("Всего хорошего")

if __name__ == "__main__":
    main()
